REACT_APP_API_URL=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=
CANONICAL_URL=http://localhost:4000
BUILD_GRAPHQL_URL=https://test.bizb.store/graphql
EXTERNAL_GRAPHQL_URL=https://test.bizb.store/graphql
INTERNAL_GRAPHQL_URL=https://test.bizb.store/graphql
PORT=4000
SEGMENT_ANALYTICS_SKIP_MINIMIZE=true
SEGMENT_ANALYTICS_WRITE_KEY=ENTER_KEY_HERE
SESSION_MAX_AGE_MS=2592000000
SESSION_SECRET=CHANGEME
STRIPE_PUBLIC_API_KEY=ENTER_STRIPE_PUBLIC_KEY_HERE